<!DOCTYPE  HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- -->
<html lang="en">
<head>
    <title>编辑游记</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <script type="text/javascript" charset="utf-8" src="utf8-php/neditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="utf8-php/neditor.all.min.js"> </script>
    <!--建议手动加在语言，避免在ie下有时因为加载语言失败导致编辑器加载失败-->
    <!--这里加载的语言文件会覆盖你在配置项目里添加的语言类型，比如你在配置项目里配置的是英文，这里加载的中文，那最后就是中文-->
    <script type="text/javascript" charset="utf-8" src="utf8-php/lang/zh-cn/zh-cn.js"></script>
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <link rel="stylesheet" type="text/css" href="layui/css/layui.css">
    <link rel="stylesheet" type="text/css" href="css/write.css">
</head>
<body>
<div class="container">
    <div class="box box-top top-style2">
        <div class="logoImg">				<!-- logo图片 -->
            <a href="">
                <img class="logo-bb" src="images/logo-b.png">
            </a>
        </div>
        <div class="state">保存于15：00</div>
        <div class="saveBtn">
            <form action="#" method="get">
                <input type="button" class="save-btn" name="save" value="保存草稿" >
            </form>
        </div>
        <div class="uploadBtn">
            <form action="#" method="get">
                <input type="button" class="upload-btn" name="upload" value="发表游记" onclick="getContent()">
            </form>
        </div>
    </div>

    <div id="main">                   <!-- 编辑游记-->
        <form  class="layui-form" action="">
            <div class="layui-form-item">
                <label class="layui-form-label">封面</label>
                <div class="layui-btn-group" style="float: left;">
                    <button class="layui-btn">选择</button>
                    <button class="layui-btn">上传</button>
                </div>
                <div class="layui-progress layui-progress-big" lay-showPercent="yes">
                    <!--<div class="layui-progress-bar layui-bg-green" lay-percent="50%"></div>-->
                </div>
            </div>
        </form>
        <script id="editor" type="text/plain" class="test"></script>
    </div>

    <div class="box footer">				<!-- 底部-->
        <div class="bottomLine"></div>
        <nav>
            <div class="footer-txt footer-title">联系我们</div>
            <div class="box footer-icon">
                <a href="www.weibo.com">
                    <div class="icon box icon-weibo">
                        <img src="images/weibo.png">
                    </div>
                </a>
                <a href="#">
                    <div class="icon icon-wechat">
                        <ul>
                            <li>
                                <img id="wechat" src="images/wechat.png">
                            </li>
                            <li>
                                <img id="wechat2" src="images/wechat2.png">
                            </li>
                        </ul>
                    </div>
                </a>
            </div>
            <div class="footer-txt footer-service">
                <a href="customerService.html">用户手册</a>
            </div>
            <div class="footer-txt footer-subscribe">
                <a class="login" href="#">注册 / 登陆</a>
            </div>
            <div class="footer-txt footer-msg">Copyright © 2017 Pinch Design Ltd. All rights reserved. DoubleDogs is a registered trademark.</div>
        </nav>
    </div>
</div>
<script type="text/javascript">

    //实例化编辑器
    //建议使用工厂方法getEditor创建和引用编辑器实例，如果在某个闭包下引用该编辑器，直接调用UE.getEditor('editor')就能拿到相关的实例
    var ue = UE.getEditor('editor');


    function isFocus(e){
        alert(UE.getEditor('editor').isFocus());
        UE.dom.domUtils.preventDefault(e)
    }
    function setblur(e){
        UE.getEditor('editor').blur();
        UE.dom.domUtils.preventDefault(e)
    }
    function insertHtml() {
        var value = prompt('插入html代码', '');
        UE.getEditor('editor').execCommand('insertHtml', value)
    }
    function createEditor() {
        enableBtn();
        UE.getEditor('editor');
    }
    function getAllHtml() {
        alert(UE.getEditor('editor').getAllHtml())
    }
    function getContent() {
        var arr = [];
        arr.push("使用editor.getContent()方法可以获得编辑器的内容");
        arr.push("内容为：");
        arr.push(UE.getEditor('editor').getContent());
        alert(arr.join("\n"));
    }
    function getPlainTxt() {
        var arr = [];
        arr.push("使用editor.getPlainTxt()方法可以获得编辑器的带格式的纯文本内容");
        arr.push("内容为：");
        arr.push(UE.getEditor('editor').getPlainTxt());
        alert(arr.join('\n'))
    }
    function setContent(isAppendTo) {
        var arr = [];
        arr.push("使用editor.setContent('欢迎使用ueditor')方法可以设置编辑器的内容");
        UE.getEditor('editor').setContent('欢迎使用ueditor', isAppendTo);
        alert(arr.join("\n"));
    }
    function setDisabled() {
        UE.getEditor('editor').setDisabled('fullscreen');
        disableBtn("enable");
    }

    function setEnabled() {
        UE.getEditor('editor').setEnabled();
        enableBtn();
    }

    function getText() {
        //当你点击按钮时编辑区域已经失去了焦点，如果直接用getText将不会得到内容，所以要在选回来，然后取得内容
        var range = UE.getEditor('editor').selection.getRange();
        range.select();
        var txt = UE.getEditor('editor').selection.getText();
        alert(txt)
    }

    function getContentTxt() {
        var arr = [];
        arr.push("使用editor.getContentTxt()方法可以获得编辑器的纯文本内容");
        arr.push("编辑器的纯文本内容为：");
        arr.push(UE.getEditor('editor').getContentTxt());
        alert(arr.join("\n"));
    }
    function hasContent() {
        var arr = [];
        arr.push("使用editor.hasContents()方法判断编辑器里是否有内容");
        arr.push("判断结果为：");
        arr.push(UE.getEditor('editor').hasContents());
        alert(arr.join("\n"));
    }
    function setFocus() {
        UE.getEditor('editor').focus();
    }
    function deleteEditor() {
        disableBtn();
        UE.getEditor('editor').destroy();
    }
    function disableBtn(str) {
        var div = document.getElementById('btns');
        var btns = UE.dom.domUtils.getElementsByTagName(div, "button");
        for (var i = 0, btn; btn = btns[i++];) {
            if (btn.id == str) {
                UE.dom.domUtils.removeAttributes(btn, ["disabled"]);
            } else {
                btn.setAttribute("disabled", "true");
            }
        }
    }
    function enableBtn() {
        var div = document.getElementById('btns');
        var btns = UE.dom.domUtils.getElementsByTagName(div, "button");
        for (var i = 0, btn; btn = btns[i++];) {
            UE.dom.domUtils.removeAttributes(btn, ["disabled"]);
        }
    }

    function getLocalData () {
        alert(UE.getEditor('editor').execCommand( "getlocaldata" ));
    }

    function clearLocalData () {
        UE.getEditor('editor').execCommand( "clearlocaldata" );
        alert("已清空草稿箱")
    }

</script>
<script type="text/javascript" src="layui/layui.js"></script>
<script type="text/javascript" src="js/layuiUse.js"></script>
</body>
</html>