<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>景区管理</title>
    <link rel="stylesheet" href="layui/css/layui.css">
    <link rel="stylesheet" href="css/top.css">
    <link rel="stylesheet" href="css/dataList.css">
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
    <!-- 顶部区域-->
        <div><img src="image/zuji（白色）.png"></div>
        <div id="exit">退出</div>
        <div id="administrators"></div>
        <!--<i class="layui-icon">&#xe614;</i>-->
    </div>
    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
        <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul id="navigation" class="layui-nav layui-nav-tree" lay-filter="test">
                <li class="layui-nav-item layui-nav-itemed"><a href="#">景区管理</a></li>
                <li class="layui-nav-item"><a href="#">检票队列</a></li>
                <li class="layui-nav-item"><a href="#">地区信息</a></li>
                <li class="layui-nav-item"><a href="#">新补充</a></li>
            </ul>
        </div>
    </div>

    <div class="layui-body">
        <!-- 内容主体区域 -->
        <div id="sign">
            <div><a href="">景区管理</a></div>
            <!--<input type="search" name="" value="用户名">-->
            <!--<i id="search" class="layui-icon">&#xe615;</i>-->
            
        </div>
        <div id="content1" style="width:110%;height:100%">
            <div class="map" id="radarpic"></div>
            <div class="map" id="personnum" style="width:80%"></div>
        </div>
    </div>

    <div class="layui-footer">
      <!-- 底部固定区域 -->
    </div>
</div>
<script src="layui/layui.js"></script>
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script src="js/layuiUse.js"></script>
<script src="js/home.js"></script>
<!-- <script src="js/picture.js"></script> -->
<script src="js/echarts.js"></script>
<script src="js/skip.js"></script>
<script type="text/javascript" src='js/public.js'></script>
<script src="js/numsort.js"></script>
</body>
</html>
