<!DOCTYPE html>
<!-- -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SignIn</title>
	<meta name="viewport" content="width = device-width,initial-scale=1">			<!--auto suit screen-->
	<link rel="stylesheet" type="text/css" href="css/signin.css">
</head>
<body>
<div class="container">

	<div class="backG">
		<!--背景-->
		<image style="height:auto;width: 100%;margin: 0px;padding: 0px;" src="image/sign.jpg"></image>
	</div>

	<!--管理员登录-->
	<div class="system-name">景区管理系统</div>

	<div class="registeform">
		<form>
			<input id="adminName" class="form-control"
				   data-val="true"
				   data-val-required="请输入账号"
				   name="adminName"
				   placeholder="输入账号">
			<input id="password" class="form-control"
				   data-val="true"
				   data-val-required="缺少密码"
				   name="password"
				   type="password"
				   placeholder="输入密码">
			<div>
				<input class="signUpButton"  type="button" value="登陆">
				<!--<p id="para2">-->
				<!--还没有族迹账号？-->
				<!--<a href="sign-up.html" style="color: #0094ff;">-->
				<!--点击注册-->
				<!--</a>-->
				<!--</p>-->
			</div>
		</form>
	</div>

</div>
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="layui/layui.all.js"></script>
<script type="text/javascript" src="js/sign-in.js"></script>
<!--<script type="text/javascript" src="js/public.js"></script>-->
</body>
</html>