.bottomLayer {
	width: 100%;
	height: auto;
	min-height: 200px;
	padding: 20px 0; 
	margin-bottom: 10px;
	padding-bottom: 80px;
	margin-top: 10px;
	background-color: #333333;
	position: relative;
}
.secondLayer {
	width: 96%;
	margin: 0 auto;
	margin-bottom: 10px;
	padding: 10px 20px; 
	padding-right: 0;
	background-color: rgba(255, 255, 255, 0.078);
	flex-direction: row;
}
.left-img {
	width: 25%;
	height: auto;
}
.right-info {
	width: 70%;
	color: #fff;
	margin: 0 auto;
	line-height: 30px;
	/*text-indent: 2em;*/
}
.right-info span {
	display: block;
	margin-top: 10px;
	font-size: 18px;
	font-weight: bold;
}
.addLine {
	width: 100%;
	color: #fff;
	text-align: center;
	font-size: smaller;
	position: absolute;
	left: 50%; 
	bottom: 5%;
	transform: translate(-50%);
}
#add {
	text-decoration: underline;
	cursor: pointer;
}
/*//*/
.theAddArea {
	width: 60%;
	height: auto;
	padding: 10px 10px;
	position: absolute;
	z-index: 1;
	left: 20%;
	top: 10%;
	background-color: #f8f8f8;
	border: 3px solid #0E6EB8;
	border-radius: 10px;
}
#close {
	position: absolute;
	right: 10px;
}

.addContent {
	margin: 15px 10px;
	flex-direction: column;
}
.oneadd {
	display: flex;
	flex-direction: row;
}
.add-num {
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	font-size: 22px;
	font-weight: bold;
	border-radius: 50%;
	color: #999999;
	background-color: #fff;
	border: 5px solid #0E6EB8;
	margin-top: 10px;
}
.add-right {
	margin-left: 10px;
	width: 85%;
	padding: 10px 10px;
	padding-bottom: 0;
	/*background-color: rgba(215, 215, 215,1);*/
}
.add-right span {
	display: block;
	margin-bottom: 20px;
}
.add-right span input {
	margin-left: 20px;
	padding: 5px 5px;
	border: 1px solid rgb(169, 169, 169);
}
.add-right hr {
	margin-top: 0;
	background-color: #747474;
}
.addOut {
	flex-direction: row;
	flex-wrap: nowrap;
}
.title-add {
	padding: 5px 5px;
	background-color: transparent;
}
.addImgArea {
	position: relative;
	width: 30%;
}
.icon-images {
	font-size: 200px;
	width: 200px;
	height: 200px;
	color: grey;
	position: absolute;
	z-index: 0;
}
@media screen and (max-width: 1445px) {
   .icon-images {
		font-size: 180px;
	}
}
@media screen and (max-width: 1280px) {
   .icon-images {
		font-size: 160px;
	}
}
@media screen and (max-width: 1120px) {
   .icon-images {
		font-size: 140px;
	}
}
@media screen and (max-width: 990px) {
   .icon-images {
		font-size: 120px;
	}
}
.addImg {
	width: 100%;
}
.addImg img {
	position: absolute;
	z-index: 0;
	width: 100%;
	min-height: 200px;
	max-height: 200px;
}
.updateposition {
	position: absolute;
	z-index: 1;
	transform: translate(10%, 90%);
}
.oneadd button {
	display: block;
	margin: 0;
	margin-bottom: 20px;
	padding: 0;
	background-color: #0E6EB8;
	opacity: 1;
	text-align: center; 
	line-height: 30px;
	font-size: 14px;
	min-height: 30px;
}
.guage {
    max-width: 250px;
    transform: translate(-20px,-50px);
    height: 50px;
}
.minus {
	color: #fff;
	background-color: #dc4c4c;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	text-align: center;
	font-size: 20px;
	line-height: 40px;
	display: block;
	margin: 0 auto;
	
}
.plus {
	display: block;
	color: #333333;
	font-size: 28px;
	margin-top: 20px;
	margin-bottom: 20px;
}
.infoOut {
	width: 65%;
	/*transform: translate(45%, 0);*/
}
.info-add {
	resize: none;
	width: 100%;
	height: 260px;
	margin-left: 20px;
	border: 1px solid #747474;
	padding: 5px 5px;
}
.img-add {
	background-color: #0E6EB8;
	color: #fff;
	margin-left: 20px;
	padding: 5px 20px;
	font-size: smaller;
}
.addBottom {
	/* position: absolute;
	bottom: 20px;
	left: 45%; */
	text-align: center;
}

/*//*/
.empty {
	width: 300px;
	height: 200px;
	top: 50px;
	text-align: center;
	margin: 50px auto;
}
.empty span {
	color: #cccccc;
	margin-bottom: 40px;
}
.empty-icon {
	display: inline-block;
	font-size: 60px;
	margin-right: 10px;
	margin-top: 50px;
}
.empty div {
	width: 250px;
	line-height: 30px;
	border-radius: 0;
	align-content: center;
	margin: 0 auto;
}