.secondLayer-f {
	width: 45%;
	line-height: 40px;
	padding: 20px 20px;
	color: #fff;
	margin-left: 20px;
}
.secondLayer-f p {
	padding: 40px 60px;
	text-indent: 2em;
}
.right-name{
	float: left;
	width: 100%;
	height: 100%;
}
.right-name div{
	width: 200px;
	height:50px;
	line-height: 50px;
	font-size: 20px;
	float: left;
	text-align: center;
	cursor: pointer;
}
.box-e {
	flex-direction: row;
	margin-bottom: 20px;
}
.foods-imgLine {
	max-height: 240px;
	overflow: hidden;
}
.foods-imgLine ul li{
	width: 300px;
	height: 240px;
}
.foods-imgLine ul li img {
	width: 100%;
	height: 205px;
}
.foods-name {
	width: 300px;
	height: 35px;
	line-height: 35px;
	text-align: center;
	color: black;
}
.foods-name1 {
	background-color: #F2F2F2;
}
.foods-name2 {
	background-color: #E4E4E4;
}


.show_div{
	width: 100%;
	height: 240px;
	/*border: 3px red solid;*/
	overflow: hidden;
}
.scroll_div{

	height: 240px;

}
.scroll_div div{
	position: relative;
	width: 300px;
	height: 240px;
	float: left;
	background-color: cyan;
	/*border-right: 1px solid gray;*/


}
.scroll_div div img{
	width: 300px;
	height: 240px;


}
.scroll_div p{
	position: absolute;
	bottom: 0;
	margin: 0;
	width: 300px;
	height: 30px;
	background-color: black;
	text-align: center;
	color: white;
	opacity: 0.5;
	font-size: 20px;
	line-height: 30px;
}

.close{
	position: absolute;
	right: 0px;
	top: 0px;
	color: #ffffff;
	cursor: pointer;
	background-color:rgba(0,0,0,0.1);
}