a {
	text-decoration: none;
	color: black;
}
.container {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
}
.nav-items ul li:nth-child(1) {
	color: black;
}
.nav-items ul li:nth-child(2) {
	border-right: 1px solid black;
}
.slider {
	width: 100%;
	position: relative;
	overflow: hidden;
}
.theMenuArea {
	width: 12000px;
	position: relative;
	height: 700px;
}
.theMenuArea ul{
	position: absolute;
	left: 0;
	top: 0;
	overflow: hidden;
	-webkit-transition: left 2s;
	transition: left 2s;
}
.theMenuArea ul li {	
	float: left;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-direction: row;
	        flex-direction: row;
}

.left_pic {
	width: 75%;
	height: 700px;
	position: relative;
	/*border: 1px solid black;*/
}
.left_pic img {
	width: 100%;
	height: 700px;
}
.right_type {
	width: 25%;
	height: 700px;
	background-color: rgba(51, 51, 51, 1);
	position: relative;
}
.change {
	background-color: grey;
}

.typeTitle {
	position: absolute;
	top: 40%;
	left: 45%;
	font-size: 34px;
	font-weight: bold;
}
.sentence {
	position: absolute;
	top: 220px;
	left: 140px;
}
.right_type a span {
	position: absolute;
	bottom: 20px;
	right: 10px;
	color: #fff;
}
.singleMenu {
	margin-top: 10px;
	margin-bottom: 40px;
	margin-left: 300px;
}
.singleMenu ul li {
	color: black;
	font-size: 14px;
	list-style-type: disc;
	margin-left: 25px;
	font-weight: bold;
	background-color: #e2e2e2;
}
.active {
	background-color: grey;
}
.active:hover {
	background-color: grey;
}