.icon-s {
	font-size: 10px;
	color: black;
}
.icon-s:before {
	padding-right: 5px;
}
.theNotesItems {
	width: 90%;
	min-height: 200px; 
	padding-top: 10px;
	padding-bottom: 50px;
	margin: 0 auto;
}
.theNotesItems ul {
	margin: 0;
	padding: 0;
}
.theNotesItems ul li {
	width: calc((100% - 98px)/4);
	margin-left: 30px;
	margin-top: 20px;
	border: 1px solid #ececec;
}
.theNotesItems ul li:hover {
	box-shadow: 0 0 5px rgba(0,0,0,.2);
}
.theNotesItems ul li:nth-child(1) {
	margin-left: 0;
}
.note {
	height: 300px;
	position: relative;
}
.note-photo {
	width: 100%;
	overflow: hidden;
}
.note-photo img {
	width: 100%;
	transition: all 1.2s ease;
}
.theNotesItems ul li:hover .note-photo img {
	transform:scale(1.1);
	transition: transform 1.2s;
}
.note-avatar {
	border-radius: 50%;
	height: 60px;
	width: 60px;
	padding: 3px;
	background-color: #fff;
	/*border: 5px solid #fff;*/
	position: absolute;
	transform: translate(20px,-30px);
}
.note-avatar img {
	width: 100%;
	height: 100%;
	border-radius: 50%;
}
.note-userName {
	position: absolute;
	transform: translate(100px,10px);
	color: black;
}
.note-title {
	width: 80%;
	line-height: 20px;
	/*height: 75px;*/
	padding-left: 20px;
	padding-top: 45px;
	font-weight: bold;
}
.note-title a {
	color: black;
}
.note-bottom {
	position: absolute;
	bottom: 5px;
	right: 10px;
	
}
.note-bottom span {
	/*padding-left: 5px;
	padding-right: 5px;*/
	color: #9e9e9e;
}
