body {
	width: 100%;
	height: auto;
	margin: 0;
	font-size: 14px;
	line-height: 1em;
}
ul li {
	list-style-type: none;
	float: left;
	color: #fff;
}
img{
	width:auto;
	height:auto;
	max-width:100%;
	max-height:100%;
   }
nav a,button {
	min-height: 48px;
	min-width: 48px;
	padding: 1.5em;

}
input {
	border: none;
	padding-top: 0;
	padding-bottom: 0;
}
a {
	text-decoration: none;
	color: #fff;
}
.container {
	width: 100%;
	height: auto;
	margin: 0 auto;
	flex-direction: column;
	/* position: absolute; */
}
.box {
	display: flex;
	display: -webkit-flex;
	flex-direction: column;
}
.box-top {
	width: 100%;
	flex-direction: row;
	align-items: center;
}
.theMainImg {
	width: 100%;
	height: 800px;
	/* background-color: blue; */
	position: relative;
	/*background: url('../images/test-menu.jpg');*/
}
.mainTag {
	position: absolute;
	bottom: 150px;
	right: 200px;
	height: 100px;
	width: 50px;
	/*text-align: center;*/
	background-color: rgba(255, 255, 255, 0.34);
}
.mainTag p {
	font-size: 28px;
	font-weight: bold;
	writing-mode: tb-rl;
	margin: auto;
	margin-top: 13px;
}
.top-style1 {
	height: 90px;
	background-color: rgba(0, 0, 0, 0.2);
	position: absolute;
	z-index: 1;
	margin-bottom: 10px;
}
.top-style2 {
	height: 50px;
	background-color: #F2F2F2;
}
.top-style3 {
	background-color: #fff;
}
.logo-w {
	height: 70px;
	width: auto;
	margin-left: 30px;
}
.logo-b {
	height: 40px;
	margin-left: 20px;
}
.logo-bb {
	height: 70px;
	width: auto;
	margin-left: 30px;
}
.nav-search {
	width: 160px;
	position: absolute;
	right: 200px;
	padding-top: 3px;
	display: none;
}
.nav-search input {
	font-size: 12px;
}
.search-content {
	width: 100px;
	height: 18px;
	border: 1px solid #ececec;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	float: left;
	padding: 0px;
	padding-left: 10px;
}
.search-btn {
	width: 40px;
	height: 20px;
	background-color: #0E6EB8;
	color: #fff;
	border: none;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}
.nav-items {
	position: absolute;
	right: 30px;
}
.nav-items ul {
	margin: 0;
}
.nav-items ul li {
	margin-right: 10px;
	padding-right: 10px;
	margin-top: 5px;
}
.nav-items ul li:nth-child(2) {
	border-right: 1px solid #fff;
}
.search-icon {
	width: 15px;
	height: 15px;
}
.space1 {
	width: 100%;
	height: 90px;
}
.index {
	width: 100%;
	height: 45px;
	position: relative;
	margin-top: 1px;
	margin-bottom: 1px;
}
ul {
	margin: 0;
	padding: 0;
}
.index1 ul li {
	min-width: 100px;
	padding-left: 10px;
	padding-right: 10px;
	background-color: #F2F2F2;
	color: black;
	height: 45px;
	margin-right: 1px;
	text-align: center;
	line-height: 45px;
	font-size: 16px;
}
#position {
	background-color: #0E6EB8;
	color: #fff;
}
.index2 {
	height: 45px;
	line-height: 45px;
	position: absolute;
	right: 0%;
	font-size: 16px;
}
.index2 span {
	color: black;
	padding-right: 25px;
}
.webfont {
	display: inline-block;
	margin-top: 5px;
}
.webfont:before {
	padding-right: 5px;
	font-size: 30px;
}

.state {
	width: 15%;
	height: auto;
	color: #999999;
	position: absolute;
	right: 200px;
	font-size: 12px;
}
.saveBtn {
	width: 100px;
	height: auto;
	position: absolute;
	right: 100px;
}
.uploadBtn {
	width: 100px;
	height: auto;
	position: absolute;
	right: 0;
}
.saveBtn input {
	height: 50px;
	width: 100px;
	background-color: transparent;
}
.uploadBtn input {
	height: 50px;
	width: 100px;
	background-color: #0E6EB8;
	color: #fff;
}



.footer {
	width: 100%;
	height: auto;
	background-color: #333333;
	color: #fff;
	flex-flow: column;

}
.bottomLine {
	width: 100%;
	height: 3px;
	background-color: #0E6EB8;
}
.footer-txt {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 5px;

}
.footer-txt a {
	color: #fff;
}
.footer-title {
	width: 100%;
	font-size: 16px;
	padding-top: 30px;
}
.footer-icon {
	width: 100%;
	flex-flow: row;
	justify-content: center;
}
.icon {
	border: 1.5px solid #fff;
	width: 74px;
	height: 74px;
	flex-flow: row;
	flex-wrap: wrap;
	background-color: transparent;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}
.icon-wechat ul {
	width: 2000px;
	margin: 0;
	padding: 0;
	position: relative;
	transition: left 1s;
}
.icon-wechat ul li {
	float: left;
	padding-right: 2px;
}
.icon img {
	width: 72px;
	height: 72px;
	background-color: #fff;
	opacity: 0.5;
}
#wechat2 {
	opacity: 1;
}
.footer-service {
	padding-top: 0;
}
.footer-msg {
	font-size: 12px;
}
.btn-primary {
	width: 80px;
	height: 30px;
	border-radius: 5px;
	color: #fff;
	border: none;
	background-color: #0E6EB8;
	cursor: pointer;
}
.menu2 ul li a {
	color: grey;
}
		
.menu2 {
	width: auto;
	height: auto;
	position: fixed;
	bottom: 131px;
	right: 25px;
	z-index: 100;
}
.center-i {
	height: 50px;
	width: 50px;
	border-radius: 50%;
	border: none;
	line-height: 50px;
	text-align: center;
	font-size: 48px;
	color: #a5e2ff;
	position: relative;
	box-shadow: 0 0 5px rgba(0,0,0,.2);
}
.center-i span {
	margin-top: 2px;
	display: inline-block;
}
.menu2 ul li {
	position: absolute;
	z-index: 1;
	left: -60px;
	top: -80px;
	transform-origin: 100px 100px;
	transition: all 0.5s 0.1s;
	display: none;

}
.menu2 ul li a{
	height: 45px;
	width: 45px;
	line-height: 45px;
	border-radius: 50%;
	font-size: 100%;
	background-color: #ffffff;
	border: none;
	text-align: center;
	position: absolute;
	box-shadow: 0 0 5px rgba(0,0,0,.2);
}
.menu2 ul li:nth-child(1) {
	transform: rotate(35deg);
}
.menu2 ul li:nth-child(1) a {
	transform: rotate(325deg);
}
.menu2 ul li:nth-child(2) {
	transform: rotate(-5deg);
}
.menu2 ul li:nth-child(2) a {
	transform: rotate(365deg);
}
.menu2 ul li:nth-child(3) {
	transform: rotate(-45deg);
}
.menu2 ul li:nth-child(3) a {
	transform: rotate(405deg);
}
.menu2 ul li:nth-child(4) {
	transform: rotate(-85deg);
}
.menu2 ul li:nth-child(4) a {
	transform: rotate(445deg);
}
.menu2 ul li:nth-child(5) {
	transform: rotate(-125deg);
}
.menu2 ul li:nth-child(5) a {
	transform: rotate(485deg);
}