.background{
    width:100%;
}

.Img p{
    position: absolute;
    color: #ffffff;
    font-family: fantasy;
    font-size:xx-large;
    left:51%;
    top: 11%;
}

.logo-b{
    position: absolute;
    left:41%;
    top: 10%;
    height: 100px;
}

.registeform{
    padding-top: 20px;
    padding-bottom: 20px;
    background-color:#F7EDFF;
    border-radius:4px;
    /*float:right;*/
    width: 360px;
    height:auto;
    /*top:50px;*/
    /*margin: 0px auto;*/
    /*margin-top:2%;
    margin-right:18%;*/
    position: absolute;
    left: 50%;
    margin-left: -180px;
    /*right: 50%*/
    /*margin-left:-155px;*/
    top: 30%;
    /*transform: translate(0%,-25%);*/
    /*text-align:center;
    margin:auto;*/
}
@media screen and (max-width: 1015px) {
    .registeform {
        top: 20%;
    }
}

.signUpButton{
    height:40px;
    width:320px;
    background-color:#1182D4;
    border:0;
    border-radius:4px;
    color:#fee;
    font-size:16px;
    margin-bottom:20px;
    margin-left: 20px;
}

#check1{
    margin-left: 20px;
    margin-top: 0px;
}

#para2{
    margin-left: 20px;
    margin-top: 0;
    margin-bottom: 5px;
}

.background-png{
    min-width: 100%;
    height: 100%
}

.inputbox{margin-top:20px;}

input::-webkit-input-placeholder{text-align: center;}

.form-control {
    border-radius:4px;
    width:300px;
    height:25px;
    margin:auto;
    margin-top:10px;
    margin-bottom:10px;
    display: block;
    /*width: 100%;*/
    /*height: 34px;*/
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555555;
    vertical-align: middle;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    /*border-radius: 4px;*/
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

.verification{
    float: right;
    height: 40px;
    width: 80px;
    margin-top: -50px;
    margin-right: 20px;
}