@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?aaxgsq');
  src:  url('fonts/icomoon.eot?aaxgsq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?aaxgsq') format('truetype'),
    url('fonts/icomoon.woff?aaxgsq') format('woff'),
    url('fonts/icomoon.svg?aaxgsq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  /*speak: none;*/
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
  content: "\e902";
}
.icon-office:before {
  content: "\e903";
}
.icon-images:before {
  content: "\e90e";
}
.icon-camera:before {
  content: "\e90f";
}
.icon-pacman:before {
  content: "\e916";
}
.icon-book:before {
  content: "\e91f";
}
.icon-folder-plus:before {
  content: "\e931";
}
.icon-pushpin:before {
  content: "\e946";
}
.icon-clock:before {
  content: "\e94e";
}
.icon-clock2:before {
  content: "\e94f";
}
.icon-bell:before {
  content: "\e951";
  font-size: 30px;
  margin-right: 10px;
}
.icon-bubbles3:before {
  content: "\e96f";
}
.icon-spinner3:before {
  content: "\e97c";
}
.icon-spinner5:before {
  content: "\e97e";
}
.icon-spinner5-h:before {
  content: "\e97e";
  color: #FF9800;
}
.icon-search:before {
  content: "\e986";
}
.icon-gift:before {
  content: "\e99f";
}
.icon-gift-h:before {
  content: "\e99f";
  color: #00BCD4;
}
.icon-spoon-knife:before {
  content: "\e9a3";
}
.icon-list:before {
  content: "\e9ba";
}
.icon-eye:before {
  content: "\e9ce";
}
.icon-eye-plus:before {
  content: "\e9cf";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-heart-h:before {
  content: "\e9da";
  color: #e02121;
}
.icon-smile2:before {
  content: "\e9e2";
}
.icon-wink2:before {
  content: "\e9e8";
}
.icon-baffled:before {
  content: "\e9f3";
}
.icon-point-up:before {
  content: "\ea03";
}
.icon-point-up-h:before {
  content: "\ea03";
  color: #9c27b0;
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-minus:before {
  content: "\ea0b";
}
.icon-loop2:before {
  content: "\ea2e";
}
.icon-arrow-up:before {
  content: "\ea32";
}
