<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>后台界面</title>
    <link rel="stylesheet" href="layui/css/layui.css">
    <link rel="stylesheet" href="css/top.css">
    <link rel="stylesheet" href="css/backstage.css">
</head>
<body>
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
    <!-- 顶部区域-->
        <div><img src="image/zuji（白色）.png"></div>
        <div id="exit">退出</div>
        <div id="administrators"></div>
        <!--<i class="layui-icon">&#xe614;</i>-->
    </div>
    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
        <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree" lay-filter="test">
                <li class="layui-nav-item layui-nav-itemed"><a href="backstage.html">数据分析</a></li>
                <li class="layui-nav-item"><a href="user.html">用户</a></li>
                <li class="layui-nav-item"><a href="travels.html">游记</a></li>
                <li class="layui-nav-item"><a href="area.html">特色地区</a></li>
                <li class="layui-nav-item"><a href="nation.html">少数民族</a></li>
                <li class="layui-nav-item"><a href="newSupplement.html">新补充</a></li>
                <!--<li class="layui-nav-item"><a href="">反馈</a></li>-->
                <!--<li class="layui-nav-item"><a href="">举报</a></li>-->
            </ul>
        </div>
    </div>
    <div class="layui-body">
        <!-- 内容主体区域 -->
        <div id="title" href="user.html">
            <div id="user">
                <div>用户</div>
                <div>0</div>
            </div>
            <div id="travels">
                <div>游记</div>
                <div>0</div>
            </div>
            <div id="area">
                <div>特色地区</div>
                <div>0</div>
            </div>
            <div id="nation">
                <div>少数民族</div>
                <div>0</div>
            </div>
        </div>
        <!--<div id="pageView">-->
            <!--<div>访问量统计</div>-->
            <!--<div class="layui-collapse">-->
                <!--<div class="layui-colla-item">-->
                    <!--<h2 class="layui-colla-title">周访问量</h2>-->
                    <!--<div class="layui-colla-content layui-show">内容区域</div>-->
                <!--</div>-->
                <!--<div class="layui-colla-item">-->
                    <!--<h2 class="layui-colla-title">月访问量</h2>-->
                    <!--<div class="layui-colla-content layui-show">内容区域</div>-->
                <!--</div>-->
                <!--<div class="layui-colla-item">-->
                    <!--<h2 class="layui-colla-title">年访问量</h2>-->
                    <!--<div class="layui-colla-content layui-show">内容区域</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <div id="hotTopic" style="width:100%;height:100%">
            <div id="hotDetail">热点详情</div>
            <div class="layui-collapse" style="width:100%;height:100%">
                <div class="layui-colla-item" style="width:100%;height:100%">
                    <h2 class="layui-colla-title">热门地区</h2>
                    <div class="layui-colla-content layui-show">柱状图</div>
                    <div id="numsort" class="map"></div>
                </div>
                <!-- <div class="layui-colla-item">
                    <h2 class="layui-colla-title">热门游记</h2>
                    <div class="layui-colla-content layui-show">柱状图</div>
                </div> -->
            </div>
        </div>
        <!--<div id="userAnalysis">-->
            <!--<div>用户分析</div>-->
            <!--<div class="layui-collapse">-->
                <!--<div class="layui-colla-item">-->
                    <!--<h2 class="layui-colla-title">活跃用户</h2>-->
                    <!--<div class="layui-colla-content layui-show">内容区域</div>-->
                <!--</div>-->
                <!--<div class="layui-colla-item">-->
                    <!--<h2 class="layui-colla-title">性别统计</h2>-->
                    <!--<div class="layui-colla-content layui-show">内容区域</div>-->
                <!--</div>-->
                <!--<div class="layui-colla-item">-->
                    <!--<h2 class="layui-colla-title">年龄分布</h2>-->
                    <!--<div class="layui-colla-content layui-show">内容区域</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    </div>
    <div class="layui-footer">
      <!-- 底部固定区域 -->
    </div>
</div>
<script src="layui/layui.js"></script>
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script src="js/layuiUse.js"></script>
<script src="js/skip.js"></script>
<script src="js/backstage.js"></script>
<script src="js/echarts.js"></script>
<script src="js/areasort.js"></script>
<script type="text/javascript" src="js/public.js"></script>
</script>
</body>
</html>
